SourceCode/SystemBuddy/SystemBuddyUI/Windows/MainWindow.xaml

<Window x:Class="SystemBuddyUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:systembuddyui="clr-namespace:SystemBuddyUI"
        xmlns:viewmodel="clr-namespace:SystemBuddyUI.ViewModel"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:HardwareViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Key="ListBoxItems" Source="{Binding Path=Sensors}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ParentID" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Source={StaticResource ListBoxItems}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander Padding="0" BorderThickness="0"  IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter/>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <systembuddyui:DisplayControl Heading="{Binding Name}" CurrentValue="{Binding CurrentValue}" MinValue="{Binding MinValue}" MaxValue="{Binding MaxValue}" Width="130" Height="130"></systembuddyui:DisplayControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<TextBlock x:Name="MainLabel" Text="Data" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        </Grid>
    </ScrollViewer>
</Window>
