SourceCode/SystemBuddy/SystemBuddyUI/Controls/DisplayControl.xaml

<UserControl x:Class="SystemBuddyUI.DisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:systembuddyui="clr-namespace:SystemBuddyUI"
             mc:Ignorable="d"
             x:Name="DisplayControlName"
             d:DesignHeight="200" d:DesignWidth="200" Background="Transparent">
    <Border x:Name="myBorder" CornerRadius="12" BorderThickness="4">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#18122B" Offset="0.2"/>
                <GradientStop Color="#635985" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                <GradientStop Color="#393053" Offset="0.2"/>
                <GradientStop Color="#443C68" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource MainHeadingStyle}" Margin="-1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="{Binding Path=Heading, ElementName=DisplayControlName }"/>
            <Border BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2"  BorderBrush="DimGray">
                <TextBlock Style="{StaticResource valueBlock}" Text="{Binding Path=CurrentValue, ElementName=DisplayControlName}"/>
            </Border>
            
            <systembuddyui:HeadingControl Grid.Row="2" Grid.Column="0" x:Name="minValue" Heading="Min" Text="{Binding Path=MinValue, ElementName=DisplayControlName}" />
            <systembuddyui:HeadingControl Grid.Row="2" Grid.Column="1" x:Name="maxValue" Heading="Max" Text="{Binding Path=MaxValue, ElementName=DisplayControlName}" />

        </Grid>
    </Border>
</UserControl>
